PASS	Basic Statistics	SRR27759613.fastq.gz
PASS	Per base sequence quality	SRR27759613.fastq.gz
FAIL	Per tile sequence quality	SRR27759613.fastq.gz
PASS	Per sequence quality scores	SRR27759613.fastq.gz
FAIL	Per base sequence content	SRR27759613.fastq.gz
FAIL	Per sequence GC content	SRR27759613.fastq.gz
PASS	Per base N content	SRR27759613.fastq.gz
WARN	Sequence Length Distribution	SRR27759613.fastq.gz
FAIL	Sequence Duplication Levels	SRR27759613.fastq.gz
FAIL	Overrepresented sequences	SRR27759613.fastq.gz
PASS	Adapter Content	SRR27759613.fastq.gz
